{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "Auth0Domain": "https://dol-sensors.eu.auth0.com/",
    "Auth0ClientId": "W4H8JorIibpRyRj2hdflfWhTWUlUFy6w",
    "Auth0Audience": "https://demoapp.api.dol-sensors.com",
    "ApiBaseUrl": "https://dol-iot-api-qa.azurewebsites.net/"
  }
}