{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Username": "",
    "Password": "",
    "IntegrationApiBaseUrl": "https://dol-iot-api-qa.azurewebsites.net/"
  }
}